# compact-rpc

./: .gitignore  README.md  pom.xml
compact-rpc-base/: pom.xml
compact-rpc-base/src/main/java/com/tsy/rpc/base/bean/: Holder.java
compact-rpc-base/src/main/java/com/tsy/rpc/base/compress/: Compress.java  CompressType.java  Compressor.java
compact-rpc-base/src/main/java/com/tsy/rpc/base/config/: ConfigManager.java
compact-rpc-base/src/main/java/com/tsy/rpc/base/environment/: RpcRuntime.java
compact-rpc-base/src/main/java/com/tsy/rpc/base/exception/: AnnotationNotFoundException.java  CodecException.java  CompressorException.java  ConfigurationException.java  InvokeMethodException.java  LoadServiceException.java  NoSuchExtensionException.java  SerializationException.java  ServiceReferenceNotFoundException.java  ThreadManageException.java
compact-rpc-base/src/main/java/com/tsy/rpc/base/extension/: BeanHolder.java  ExtensionLoader.java  Holder.java
compact-rpc-base/src/main/java/com/tsy/rpc/base/factory/: SingletonFactory.java
compact-rpc-base/src/main/java/com/tsy/rpc/base/loadbalance/: LoadBalancer.java
compact-rpc-base/src/test/java/com/tsy/rpc/base/: AppTest.java
compact-rpc-example/: pom.xml
compact-rpc-example/compact-rpc-test-api/: pom.xml
compact-rpc-example/compact-rpc-test-client/: pom.xml
compact-rpc-example/compact-rpc-test-server/: pom.xml
compact-rpc-impl/: pom.xml
compact-rpc-impl/src/main/java/com/tsy/rpc/annotation/: RpcService.java  RpcServiceImpl.java
compact-rpc-impl/src/main/java/com/tsy/rpc/codec/: MessageSharableCodec.java  ProtocolFrameDecoder.java
compact-rpc-impl/src/main/java/com/tsy/rpc/compress/: GzipCompressor.java
compact-rpc-impl/src/main/java/com/tsy/rpc/config/: RpcConfig.java  RpcServiceConfig.java  RpcServiceInfo.java
compact-rpc-impl/src/main/java/com/tsy/rpc/constant/: Constant.java  GlobalConstant.java
compact-rpc-impl/src/main/java/com/tsy/rpc/exception/: RegisterServiceException.java  RpcException.java
compact-rpc-impl/src/main/java/com/tsy/rpc/loadbalance/: AbstractBalancer.java  RandomBalancer.java
compact-rpc-impl/src/main/java/com/tsy/rpc/manager/: AbstractServiceBeansManager.java  AbstractServiceManager.java  ServiceBeansManager.java  ServiceManager.java
compact-rpc-impl/src/main/java/com/tsy/rpc/message/: MessageType.java  RpcPingMessage.java  RpcPongMessage.java  RpcRequest.java  RpcResponse.java
compact-rpc-impl/src/main/java/com/tsy/rpc/register/: NacosServiceAdapter.java  NacosServiceDiscovery.java  NacosServiceProvider.java  NacosServiceRegistry.java  NacosUtils.java  Register.java
compact-rpc-impl/src/main/java/com/tsy/rpc/serialize/: ProtoStuffSerializer.java  Serializer.java
compact-rpc-impl/src/test/java/com/tsy/rpc/: AppTest.java  ExtensionLoaderTest.java
compact-rpc-spring/: pom.xml
compact-rpc-spring/src/main/java/com/tsy/rpc/spring/annotation/: EnableRpc.java  EnableRpcClient.java  EnableRpcServer.java  RpcScan.java
compact-rpc-spring/src/main/java/com/tsy/rpc/spring/config/: SpringRpcConfigManager.java
compact-rpc-spring/src/main/java/com/tsy/rpc/spring/extension/: BeanDefinitionRegistrar.java  ContextListener.java  PackageScanner.java  RpcBeanPostProcessor.java  RpcClientBeanPostProcessor.java  RpcServerBeanPostProcessor.java
compact-rpc-spring/src/test/java/com/tsy/rpc/spring/: AppTest.java
compact-rpc-test-api/: pom.xml
compact-rpc-test-client/: pom.xml
compact-rpc-test-server/: pom.xml
(+43 files in other folders)
