<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsy.rpc.spring</groupId>
    <artifactId>compact-rpc-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>compact-rpc</artifactId>
        <groupId>github.TangSiyang2001</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>compact-rpc-spring</name>
    <!-- FIXME change it to the project's website -->
    <url>https://yileng.top</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>github.TangSiyang2001</groupId>
            <artifactId>compact-rpc-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.13.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            </plugins>
        </pluginManagement>
    </build>
</project>
